// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.224.3/containers/docker-existing-dockerfile
{
    "name": "Flask App",
    // Sets the run context to one level up instead of the .devcontainer folder.
    "context": "..",
    // Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
    "dockerFile": "../Dockerfile.dev",
    // Set *default* container specific settings.json values on container create.
    "settings": {
        "window.title": "Flask Docker Template",
        "workbench.colorCustomizations": {
            "editorRuler.foreground": "#ff4081",
            "titleBar.activeBackground": "#ffff00",
            "titleBar.activeForeground": "#1f1e1e"
        },
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "/bin/bash",
                "overrideName": true
            }
        },
        "python.linting.pylintEnabled": true,
        "python.venvFolders": [
            "venv"
        ],
        "python.formatting.provider": "yapf",
        "[python]": {
            "editor.formatOnSave": true,
            "editor.rulers": [
                {
                    "column": 100,
                    "color": "#e6ff40"
                }
            ]
        },
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "venv/": true
        },
        "python.linting.enabled": true,
        "python.linting.lintOnSave": true,
        "[git-commit]": {
            "editor.rulers": [
                50
            ]
        }
    },
    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        "ms-vscode-remote.vscode-remote-extensionpack",
        "njpwerner.autodocstring",
        "editorconfig.editorconfig",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "ms-python.python"
    ]
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Uncomment the next line to run commands after the container is created - for example installing curl.
    // "postCreateCommand": "apt-get update && apt-get install -y curl",
    // Uncomment when using a ptrace-based debugger like C++, Go, and Rust
    // "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],
    // Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
    // "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],
    // Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
    // "remoteUser": "vscode"
}
